{
  "name": "esquisse",
  "version": "1.0.0",
  "description": "Visual tool for mapping and planning digital media workflows — by SAT Montréal.",
  "main": "./src/toolbox.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Société des arts technologiques (SAT)",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "d3": "^7.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
